
Persona:Juan    Actividad: lavar ropa o platos Tiempo invertido:10 min
Persona:diego   Actividad: tomar una ducha Tiempo invertido:16 min
Persona:luis    Actividad: actividad extra Tiempo invertido:16 min
Persona:Pablo   Actividad: lavar ropa o platos Tiempo invertido:24 min
Persona:luis    Actividad: lavar ropa o platos Tiempo invertido:16 min
Persona:Juan    Actividad: tomar una ducha Tiempo invertido:123 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:10 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:10 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:10 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:15 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:15 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:16 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:16 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:25 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:16 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:16 min
Persona:Lu      Actividad: tomar una ducha Tiempo invertido:25 min
Persona:Luz     Actividad: tomar una ducha Tiempo invertido:1 min
Persona:lola    Actividad: tomar una ducha Tiempo invertido:25 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:64 min
Persona:Lola    Actividad: lavar ropa o platos Tiempo invertido:120 min
Persona:lolis   Actividad: lavar ropa o platos Tiempo invertido:120 min
Persona:Luis    Actividad: lavar ropa o platos Tiempo invertido:120 min
Persona:Luis    Actividad: actividad extra Tiempo invertido:100 min
Persona:Luis    Actividad: actividad extra Tiempo invertido:100 min
Persona:Julian  Actividad: actividad extra Tiempo invertido:100 min
Persona:Andres  Actividad: lavar ropa o platos Tiempo invertido:160 min
Persona:Pedro   Actividad: tomar una ducha Tiempo invertido:15 min
Persona:Luis    Actividad: lavar ropa o platos Tiempo invertido:16 min
Persona:Luis    Actividad: actividad extra Tiempo invertido:16 min
Persona:Juan    Actividad: lavar ropa o platos Tiempo invertido:125 min
Persona:Luis    Actividad: tomar una ducha Tiempo invertido:215 min
Persona:Luis    Actividad: lavar ropa o platos Tiempo invertido:165 min
Persona:alex Actividad: tomar una ducha Tiempo invertido:24 min
Persona:a Actividad: lavar ropa o platos Tiempo invertido:2 min
Persona:juan Actividad: lavar ropa o platos Tiempo invertido:155.0 min
Persona:David de León Actividad: tomar una ducha Tiempo invertido:12.0 min
Persona:javier Actividad: actividad extra Tiempo invertido:12.0 min
Persona:GG Actividad: tomar una ducha Tiempo invertido:1.21313213132132122E18 min